\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{mpeg3}
R.~V. Babu and K.~R. Ramakrishnan.
\newblock Recognition of human actions using motion history information
  extracted from the compressed video.
\newblock {\em Image and Vision Computing}, 22:597--607, 2004.

\bibitem{Butler12}
D.~J. Butler, J.~Wulff, G.~B. Stanley, and M.~J. Black.
\newblock A naturalistic open source movie for optical flow evaluation.
\newblock In {\em ECCV}, Part IV, LNCS 7577, pages 611--625. Springer-Verlag,
  2012.

\bibitem{Chatfield11}
K.~Chatfield, V.~Lempitsky, A.~Vedaldi, and A.~Zisserman.
\newblock The devil is in the details: an evaluation of recent feature encoding
  methods.
\newblock In {\em BMVC}, 2011.

\bibitem{Dalal06}
N.~Dalal, B.~Triggs, and C.~Schmid.
\newblock Human detection using oriented histograms of flow and appearance.
\newblock In {\em ECCV}, 2006.

\bibitem{Dollar05}
P.~Doll\'ar, V.~Rabaud, G.~Cottrell, and S.~Belongie.
\newblock Behavior recognition via sparse spatio-temporal features.
\newblock In {\em VS-PETS}, pages 65--72, 2005.

\bibitem{Farneback03}
G.~Farneb\"ack.
\newblock Two-frame motion estimation based on polynomial expansion.
\newblock In {\em SCIA}, 2003.

\bibitem{Grauman13}
K.~Grauman and R.~Fergus.
\newblock Learning binary hash codes for large-scale image search.
\newblock In R.~Cipolla, S.~Battiato, and G.~M. Farinella, editors, {\em
  Machine Learning for Computer Vision}, volume 411 of {\em Studies in
  Computational Intelligence}, pages 49--87. Springer Berlin Heidelberg, 2013.

\bibitem{Jegou10}
H.~Jegou, M.~Douze, C.~Schmid, and P.~Perez.
\newblock Aggregating local descriptors into a compact image representation.
\newblock In {\em CVPR}, pages 3304--3311, 2010.

\bibitem{Jegou12}
H.~J{\'e}gou, F.~Perronnin, M.~Douze, J.~S{\'a}nchez, P.~P{\'e}rez, and
  C.~Schmid.
\newblock {Aggregating local image descriptors into compact codes}.
\newblock {\em PAMI}, 2012.

\bibitem{klaser2008spatio}
A.~Klaser, M.~Marsza{\l}ek, and C.~Schmid.
\newblock {A spatio-temporal descriptor based on 3D-gradients}.
\newblock In {\em BMVC}, 2008.

\bibitem{Kliper12}
O.~Kliper-Gross, Y.~Gurovich, T.~Hassner, and L.~Wolf.
\newblock Motion interchange patterns for action recognition in unconstrained
  videos.
\newblock In {\em ECCV}, pages 256--269. 2012.

\bibitem{Kuehne11}
H.~Kuehne, H.~Jhuang, E.~Garrote, T.~Poggio, and T.~Serre.
\newblock Hmdb: A large video database for human motion recognition.
\newblock In {\em ICCV}, pages 2556--2563, 2011.

\bibitem{Laptev05}
I.~Laptev.
\newblock On space-time interest points.
\newblock {\em IJCV}, 64(2/3):107--123, 2005.

\bibitem{Laptev08}
I.~Laptev, M.~Marsza{\l}ek, C.~Schmid, and B.~Rozenfeld.
\newblock Learning realistic human actions from movies.
\newblock In {\em CVPR}, 2008.

\bibitem{Laptev07}
I.~Laptev and P.~P\'erez.
\newblock Retrieving actions in movies.
\newblock In {\em ICCV}, 2007.

\bibitem{Liu11}
J.~Liu, B.~Kuipers, and S.~Savarese.
\newblock Recognizing human actions by attributes.
\newblock In {\em CVPR}, 2011.

\bibitem{Lucas81}
B.~Lucas and T.~Kanade.
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em DARPA Image Understanding Workshop}, pages 121--130, 1981.

\bibitem{Marszalek09}
M.~Marsza{\l}ek, I.~Laptev, and C.~Schmid.
\newblock Actions in context.
\newblock In {\em CVPR}, 2009.

\bibitem{Matikainen09}
P.~Matikainen, M.~Hebert, and R.~Sukthankar.
\newblock Trajectons: Action recognition through the motion analysis of tracked
  features.
\newblock In {\em Workshop on Video-Oriented Object and Event Classification,
  ICCV 2009}, September 2009.

\bibitem{Mensink12}
T.~Mensink, J.~Verbeek, F.~Perronnin, and G.~Csurka.
\newblock {Metric Learning for Large Scale Image Classification: Generalizing
  to New Classes at Near-Zero Cost}.
\newblock In {\em ECCV}, 2012.

\bibitem{Muja09}
M.~Muja and D.~Lowe.
\newblock Fast approximate nearest neighbors with automatic algorithm
  configuration.
\newblock In {\em VISSAPP}, pages 331--340, 2009.

\bibitem{Niebles10}
J.~Niebles, C.-W. Chen, and L.~Fei-Fei.
\newblock Modeling temporal structure of decomposable motion segments for
  activity classification.
\newblock In {\em ECCV}, 2010.

\bibitem{Perronnin12}
F.~Perronnin and J.~Sanchez.
\newblock High-dimensional signature compression for large-scale image
  classification.
\newblock In {\em CVPR}, 2012.

\bibitem{Perronnin10}
F.~Perronnin, J.~S{\'a}nchez, and T.~Mensink.
\newblock Improving the fisher kernel for large-scale image classification.
\newblock In {\em ECCV}, pages 143--156. 2010.

\bibitem{Philbin07}
J.~Philbin, O.~Chum, M.~Isard, J.~Sivic, and A.~Zisserman.
\newblock Object retrieval with large vocabularies and fast spatial matching.
\newblock In {\em CVPR}, pages 1--8, 2007.

\bibitem{Messing09}
C.~P. R.~Messing and H.~Kautz.
\newblock Activity recognition using the velocity histories of tracked
  keypoints.
\newblock In {\em ICCV}, 2009.

\bibitem{Reddy12}
K.~Reddy and M.~Shah.
\newblock Recognizing 50 human action categories of web videos.
\newblock {\em Machine Vision and Applications}, pages 1--11, 2012.

\bibitem{Revaud13}
J.~Revaud, M.~Douze, C.~Schmid, and H.~J{\'e}gou.
\newblock {Event retrieval in large video collections with circulant temporal
  encoding}.
\newblock In {\em CVPR}, Portland, United States, 2013. IEEE.

\bibitem{Rodriguez08}
M.~Rodriguez, A.~Javed, and M.~Shah.
\newblock ction mach: a spatio-temporal maximum average correlation height
  filter for action recognition.
\newblock In {\em CVPR}, 2008.

\bibitem{Ryoo10}
M.~S. Ryoo and J.~K. Aggarwal.
\newblock {UT}-{I}nteraction {D}ataset, {ICPR} contest on {S}emantic
  {D}escription of {H}uman {A}ctivities ({SDHA}), 2010.

\bibitem{Sadanand12}
S.~Sadanand and J.~J. Corso.
\newblock Action bank: {A} high-level representation of activity in video.
\newblock In {\em CVPR}, pages 1234--1241, 2012.

\bibitem{Sanchez13}
J.~Sanchez, F.~Perronnin, T.~Mensink, and J.~Verbeek.
\newblock {Compressed Fisher Vectors for Large-Scale Image Classification}.
\newblock Research Report RR-8209, INRIA, 2013.

\bibitem{Schuldt04}
C.~Sch{\"u}ldt, I.~Laptev, and B.~Caputo.
\newblock Recognizing human actions: a local {SVM} approach.
\newblock In {\em ICPR}, pages III:32--36, 2004.

\bibitem{Scovanner07}
P.~Scovanner, S.~Ali, and M.~Shah.
\newblock A 3-dimensional sift descriptor and its application to action
  recognition.
\newblock In {\em ACM Conference on Multimedia}, 2007.

\bibitem{Feng13}
F.~Shi, E.~Petriu, and R.~Laganiere.
\newblock Sampling strategies for real-time action recognition.
\newblock In {\em CVPR}, pages 2595--2602, 2013.

\bibitem{Wang12}
H.~Wang, A.~Kl{\"a}ser, C.~Schmid, and C.-L. Liu.
\newblock {Dense trajectories and motion boundary descriptors for action
  recognition}.
\newblock {\em IJCV}, 2013.

\bibitem{Yeffet09}
L.~Yeffet and L.~Wolf.
\newblock {Local Trinary Patterns for human action recognition}.
\newblock In {\em ICCV}, pages 492--497, 2009.

\bibitem{mpeg2}
C.~Yeo, P.~Ahammad, K.~Ramachandran, and S.~S. Sastry.
\newblock Compressed domain real-time action recognition.
\newblock In {\em Multimedia Signal Processing}, 2006.

\bibitem{mpeg1}
C.~Yeo, P.~Ahammad, K.~Ramchandran, and S.~S. Sastry.
\newblock High-speed action recognition and localization in compressed domain
  videos.
\newblock {\em IEEE Transactions on Circuits and Systems}, 18:1006--1015, 2008.

\bibitem{Yu10}
T.-H. Yu, T.-K. Kim, and R.~Cipolla.
\newblock Real-time action recognition by spatiotemporal semantic and
  structural forests.
\newblock In {\em BMVC}, 2010.

\bibitem{Zhang07}
J.~Zhang, M.~Marszalek, S.~Lazebnik, and C.~Schmid.
\newblock Local features and kernels for classification of texture and object
  categories: A comprehensive study.
\newblock {\em IJCV}, 73(2):213--238, 2007.

\end{thebibliography}
