\backcite {Laptev08,Liu11,Niebles10,Sadanand12,Schuldt04,Wang12}{{1}{1}{section.1}}
\backcite {Laptev08,Schuldt04,Wang12}{{1}{1}{section.1}}
\backcite {Laptev08}{{1}{1}{section.1}}
\backcite {Wang12}{{1}{1}{section.1}}
\backcite {Philbin07}{{1}{1}{section.1}}
\backcite {Perronnin12}{{1}{1}{section.1}}
\backcite {Marszalek09}{{1}{1}{section.1}}
\backcite {Reddy12}{{1}{1}{section.1}}
\backcite {Kuehne11}{{1}{1}{section.1}}
\backcite {Ryoo10}{{1}{1}{section.1}}
\backcite {Laptev08,Laptev07,Liu11,Niebles10,Rodriguez08,Sadanand12,Wang12}{{2}{2}{section.2}}
\backcite {Dollar05,Laptev05,Schuldt04}{{2}{2}{section.2}}
\backcite {Laptev08}{{2}{2}{section.2}}
\backcite {klaser2008spatio,Scovanner07}{{2}{2}{section.2}}
\backcite {Dalal06,Wang12}{{2}{2}{section.2}}
\backcite {Matikainen09,Messing09,Wang12}{{2}{2}{section.2}}
\backcite {Kliper12,Yeffet09}{{2}{2}{section.2}}
\backcite {Liu11}{{2}{2}{section.2}}
\backcite {Sadanand12}{{2}{2}{section.2}}
\backcite {Wang12}{{2}{2}{section.2}}
\backcite {Wang12}{{2}{2}{section.2}}
\backcite {Feng13}{{2}{2}{section.2}}
\backcite {Wang12}{{2}{2}{section.2}}
\backcite {Wang12}{{2}{2}{section.2}}
\backcite {mpeg3,mpeg2,mpeg1}{{2}{2}{section.2}}
\backcite {Yeffet09}{{2}{2}{section.2}}
\backcite {Yeffet09}{{2}{2}{section.2}}
\backcite {Wang12}{{2}{2}{section.2}}
\backcite {Yu10}{{2}{2}{section.2}}
\backcite {Yu10}{{2}{2}{section.2}}
\backcite {Chatfield11}{{2}{2}{section.2}}
\backcite {Perronnin10}{{2}{2}{section.2}}
\backcite {Revaud13}{{2}{2}{section.2}}
\backcite {Jegou12}{{2}{2}{section.2}}
\backcite {Mensink12,Perronnin12,Sanchez13}{{2}{2}{section.2}}
\backcite {Grauman13}{{2}{2}{section.2}}
\backcite {Wang12}{{2}{3}{Item.3}}
\backcite {Laptev08,Wang12}{{2}{4.1}{figure.4}}
\backcite {Wang12}{{2}{4.1}{figure.4}}
\backcite {Butler12}{{3}{4}{section.4}}
\backcite {Butler12}{{3}{1}{figure.1}}
\backcite {Lucas81}{{3}{1}{figure.1}}
\backcite {Farneback03}{{3}{1}{figure.1}}
\backcite {Wang12}{{3}{4.2}{subsection.4.2}}
\backcite {Marszalek09}{{4}{3}{figure.3}}
\backcite {Reddy12}{{4}{3}{figure.3}}
\backcite {Ryoo10}{{4}{3}{figure.3}}
\backcite {Laptev08}{{4}{5.1}{subsection.5.1}}
\backcite {Jegou12}{{4}{5.2}{subsection.5.2}}
\backcite {Perronnin10}{{4}{5.2}{subsection.5.2}}
\backcite {Perronnin10}{{5}{5.2}{equation.5.1}}
\backcite {Jegou12}{{5}{5.3}{subsection.5.3}}
\backcite {Marszalek09}{{5}{6}{table.1}}
\backcite {Reddy12}{{5}{6}{table.1}}
\backcite {Ryoo10}{{5}{6}{table.1}}
\backcite {Wang12}{{5}{6}{table.1}}
\backcite {Zhang07}{{5}{6}{table.1}}
\backcite {Wang12}{{5}{6.1}{subsection.6.1}}
\backcite {Wang12}{{5}{6.1}{subsection.6.1}}
\backcite {Wang12}{{5}{6.1}{subsection.6.1}}
\backcite {Wang12}{{5}{6.1}{subsection.6.1}}
\backcite {Wang12}{{5}{2}{table.2}}
\backcite {Wang12}{{5}{6.1}{subsection.6.1}}
\backcite {Wang12}{{5}{6.1}{subsection.6.1}}
\backcite {Muja09}{{5}{6.2}{subsection.6.2}}
\backcite {Wang12}{{6}{6}{section.6}}
\backcite {Wang12}{{6}{6}{section.6}}
\backcite {Wang12}{{6}{6.2}{figure.6}}
\backcite {Wang12}{{6}{3}{table.3}}
\backcite {Perronnin12}{{6}{6.2}{subsection.6.2}}
\backcite {Jegou10}{{6}{6.2}{subsection.6.2}}
\backcite {Jegou12}{{6}{6.2}{subsection.6.2}}
\backcite {Wang12}{{6}{6.2}{subsection.6.2}}
\backcite {Wang12}{{6}{6.2}{subsection.6.2}}
\backcite {Yu10}{{6}{6.2}{subsection.6.2}}
\backcite {Yu10}{{6}{6.2}{subsection.6.2}}
\backcite {Yu10}{{6}{6.2}{subsection.6.2}}
\backcite {Wang12}{{6}{5}{figure.5}}
\backcite {Wang12}{{6}{6.2}{table.3}}
\backcite {Reddy12}{{6}{4}{table.4}}
\backcite {Feng13}{{7}{6.2}{table.4}}
\backcite {Feng13}{{7}{6.2}{table.4}}
\backcite {Feng13}{{7}{6.2}{table.4}}
\backcite {Wang12}{{7}{6.2}{table.4}}
\backcite {Feng13}{{7}{5}{table.5}}
\backcite {Kuehne11}{{7}{5}{table.5}}
\backcite {Feng13}{{7}{5}{table.5}}
\backcite {Yu10}{{7}{6.2}{table.5}}
\backcite {Ryoo10}{{7}{6}{table.6}}
