This is BibTeX, Version 0.99dThe top-level auxiliary file: cvpr14.aux
The style file: cvpr2014authorKit_latex/ieee.bst
Database file #1: shortstrings.bib
Database file #2: cvpr14.bib
Name 1 in "J. Liu, and B. Kuipers, and S. Savarese" has a comma at the end for entry Liu11
while executing---line 1073 of file cvpr2014authorKit_latex/ieee.bst
Name 2 in "J. Liu, and B. Kuipers, and S. Savarese" has a comma at the end for entry Liu11
while executing---line 1073 of file cvpr2014authorKit_latex/ieee.bst
Name 1 in "P. Scovanner, and S. Ali, and M. Shah" has a comma at the end for entry Scovanner07
while executing---line 1073 of file cvpr2014authorKit_latex/ieee.bst
Name 2 in "P. Scovanner, and S. Ali, and M. Shah" has a comma at the end for entry Scovanner07
while executing---line 1073 of file cvpr2014authorKit_latex/ieee.bst
Name 1 in "R. Messing, C. Pal, and H. Kautz" has a comma at the end for entry Messing09
while executing---line 1073 of file cvpr2014authorKit_latex/ieee.bst
Warning--empty publisher in Kliper12
Name 1 in "J. Liu, and B. Kuipers, and S. Savarese" has a comma at the end for entry Liu11
while executing---line 1116 of file cvpr2014authorKit_latex/ieee.bst
Name 2 in "J. Liu, and B. Kuipers, and S. Savarese" has a comma at the end for entry Liu11
while executing---line 1116 of file cvpr2014authorKit_latex/ieee.bst
Warning--empty publisher in Perronnin10
Name 1 in "R. Messing, C. Pal, and H. Kautz" has a comma at the end for entry Messing09
while executing---line 1116 of file cvpr2014authorKit_latex/ieee.bst
Name 1 in "P. Scovanner, and S. Ali, and M. Shah" has a comma at the end for entry Scovanner07
while executing---line 1116 of file cvpr2014authorKit_latex/ieee.bst
Name 2 in "P. Scovanner, and S. Ali, and M. Shah" has a comma at the end for entry Scovanner07
while executing---line 1116 of file cvpr2014authorKit_latex/ieee.bst
(There were 10 error messages)
