\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Laptev08}
\citation{Liu11}
\citation{Niebles10}
\citation{Sadanand12}
\citation{Schuldt04}
\citation{Wang12}
\citation{Laptev08}
\citation{Schuldt04}
\citation{Wang12}
\citation{Laptev08}
\citation{Wang12}
\citation{Philbin07}
\citation{Perronnin12}
\citation{Marszalek09}
\citation{Reddy12}
\citation{Kuehne11}
\citation{Ryoo10}
\citation{Laptev08}
\citation{Laptev07}
\citation{Liu11}
\citation{Niebles10}
\citation{Rodriguez08}
\citation{Sadanand12}
\citation{Wang12}
\citation{Dollar05}
\citation{Laptev05}
\citation{Schuldt04}
\citation{Laptev08}
\citation{klaser2008spatio}
\citation{Scovanner07}
\citation{Dalal06}
\citation{Wang12}
\citation{Matikainen09}
\citation{Messing09}
\citation{Wang12}
\citation{Kliper12}
\citation{Yeffet09}
\citation{Liu11}
\citation{Sadanand12}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Laptev08,Liu11,Niebles10,Sadanand12,Schuldt04,Wang12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Laptev08,Schuldt04,Wang12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Laptev08}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Wang12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Philbin07}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Perronnin12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Marszalek09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Reddy12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Kuehne11}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Ryoo10}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}}
\newlabel{sec:relatedwork}{{2}{1}{\hskip -1em.~Related work\relax }{section.2}{}}
\@writefile{brf}{\backcite{Laptev08,Laptev07,Liu11,Niebles10,Rodriguez08,Sadanand12,Wang12}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Dollar05,Laptev05,Schuldt04}{{1}{2}{section.2}}}
\citation{mpeg3}
\citation{mpeg2}
\citation{mpeg1}
\citation{Yeffet09}
\citation{Yeffet09}
\citation{Wang12}
\citation{Yu10}
\citation{Yu10}
\citation{Feng13}
\citation{Feng13}
\citation{Chatfield11}
\citation{Perronnin10}
\citation{Revaud13}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\citation{Butler12}
\citation{Butler12}
\citation{Lucas81}
\citation{Farneback03}
\citation{Butler12}
\citation{Lucas81}
\citation{Farneback03}
\citation{Lucas81}
\citation{Farneback03}
\citation{Laptev08}
\citation{Wang12}
\citation{Butler12}
\@writefile{brf}{\backcite{Laptev08}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{klaser2008spatio,Scovanner07}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Dalal06,Wang12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Matikainen09,Messing09,Wang12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kliper12,Yeffet09}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Liu11}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Sadanand12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wang12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wang12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wang12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mpeg3,mpeg2,mpeg1}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Yeffet09}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Yeffet09}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wang12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Yu10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Yu10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Feng13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Feng13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Chatfield11}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Perronnin10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Revaud13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wang12}{{2}{2}{section*.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Efficient video features}{2}{section.3}}
\newlabel{sec:features}{{3}{2}{\hskip -1em.~Efficient video features\relax }{section.3}{}}
\@writefile{brf}{\backcite{Wang12}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{Wang12}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Motion field from video compression}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{Lucas81}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Farneback03}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Laptev08}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Wang12}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Butler12}{{2}{3.1}{subsection.3.1}}}
\citation{Laptev08}
\citation{Wang12}
\citation{Laptev08}
\citation{Wang12}
\@writefile{brf}{\backcite{Butler12}{{3}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of optical flow estimation for a synthetic video sequence ``bandage\_1'' from MPI Sintel dataset\nobreakspace  {}\cite  {Butler12}. On the right we compare the ground truth flow with the flow obtained from DivX video compression (MPEG flow) as well as optical flow estimated with Lukas-Kanade\nobreakspace  {}\cite  {Lucas81} and Farneb\"ack\nobreakspace  {}\cite  {Farneback03} methods. The direction of flow vectors is quantized into eight equally distributed orientations and is color-coded according to the color-wheel on the bottom-right. White color represents no motion. The error of the flow is obtained by the ratio of incorrectly quantized flow values when compared to the ground truth and evaluated over the whole video. While the resolution of MPEG flow is lower compared to other methods, the accuracy of all three methods is compared both quantitatively and qualitatively. We submitted the MPEG flow maps to the Sintel website and obtained competitive error rates EPE all=11.148 and EPE matched=6.706 for the Clean subset that outperform methods [14],[15] reported at http://sintel.is.tue.mpg.de/results. }}{3}{figure.1}}
\@writefile{brf}{\backcite{Butler12}{{3}{1}{figure.1}}}
\@writefile{brf}{\backcite{Lucas81}{{3}{1}{figure.1}}}
\@writefile{brf}{\backcite{Farneback03}{{3}{1}{figure.1}}}
\newlabel{fig:flow1}{{1}{3}{Comparison of optical flow estimation for a synthetic video sequence ``bandage\_1'' from MPI Sintel dataset~\cite {Butler12}. On the right we compare the ground truth flow with the flow obtained from DivX video compression (MPEG flow) as well as optical flow estimated with Lukas-Kanade~\cite {Lucas81} and Farneb\"ack~\cite {Farneback03} methods. The direction of flow vectors is quantized into eight equally distributed orientations and is color-coded according to the color-wheel on the bottom-right. White color represents no motion. The error of the flow is obtained by the ratio of incorrectly quantized flow values when compared to the ground truth and evaluated over the whole video. While the resolution of MPEG flow is lower compared to other methods, the accuracy of all three methods is compared both quantitatively and qualitatively. We submitted the MPEG flow maps to the Sintel website and obtained competitive error rates EPE all=11.148 and EPE matched=6.706 for the Clean subset that outperform methods [14],[15] reported at http://sintel.is.tue.mpg.de/results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative comparison of optical flow in real movie frames using flow estimation methods in Figure\nobreakspace  {}\ref  {fig:flow1}. All methods produce noisy flow estimates. Quantized values of MPEG flow are consistent with the quantized output of the two optical flow algorithms. We compare quantized flow values since these are used in descriptor computation by our and other methods.\vspace  {-.6cm}}}{3}{figure.2}}
\newlabel{fig:flow2}{{2}{3}{Qualitative comparison of optical flow in real movie frames using flow estimation methods in Figure~\ref {fig:flow1}. All methods produce noisy flow estimates. Quantized values of MPEG flow are consistent with the quantized output of the two optical flow algorithms. We compare quantized flow values since these are used in descriptor computation by our and other methods.\vspace {-.6cm}\relax }{figure.2}{}}
\@writefile{brf}{\backcite{Laptev08,Wang12}{{3}{3.1}{subsection.3.1}}}
\citation{Wang12}
\citation{Wang12}
\citation{Marszalek09}
\citation{Reddy12}
\citation{Ryoo10}
\citation{Marszalek09}
\citation{Reddy12}
\citation{Ryoo10}
\citation{Laptev08}
\citation{Jegou12}
\citation{Perronnin10}
\citation{Perronnin10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressed Domain (CD) video descriptor defined at positions of MPEG flow vectors. Each $2\times 2\times 3$ descriptor cell is accumulated from quantized values of original and interpolated flow vectors indicated by the red and yellow circles respectively.\vspace  {-.7cm}}}{4}{figure.3}}
\newlabel{fig:CDdescriptor}{{3}{4}{Compressed Domain (CD) video descriptor defined at positions of MPEG flow vectors. Each $2\times 2\times 3$ descriptor cell is accumulated from quantized values of original and interpolated flow vectors indicated by the red and yellow circles respectively.\vspace {-.7cm}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Compressed domain video descriptor}{4}{subsection.3.2}}
\newlabel{sec:CDdescriptor}{{3.2}{4}{\hskip -1em.~Compressed domain video descriptor\relax }{subsection.3.2}{}}
\@writefile{brf}{\backcite{Laptev08,Wang12}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Wang12}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Wang12}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Descriptor encoding}{4}{section.4}}
\newlabel{sec:quantization}{{4}{4}{\hskip -1em.~Descriptor encoding\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Histogram encoding}{4}{subsection.4.1}}
\newlabel{subsec:histenc}{{4.1}{4}{\hskip -1em.~Histogram encoding\relax }{subsection.4.1}{}}
\@writefile{brf}{\backcite{Laptev08}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Fisher vector}{4}{subsection.4.2}}
\newlabel{subsec:fvenc}{{4.2}{4}{\hskip -1em.~Fisher vector\relax }{subsection.4.2}{}}
\@writefile{brf}{\backcite{Jegou12}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Perronnin10}{{4}{4.2}{subsection.4.2}}}
\newlabel{eq:fv_vk}{{1}{4}{\hskip -1em.~Fisher vector\relax }{equation.4.1}{}}
\citation{Jegou12}
\citation{Wang12}
\citation{Wang12}
\citation{Marszalek09}
\citation{Reddy12}
\citation{Kuehne11}
\citation{Ryoo10}
\citation{Wang12}
\citation{Zhang07}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample frames from action recognition datasets. Top: Hollywood2\nobreakspace  {}\cite  {Marszalek09}, Middle: UCF50\nobreakspace  {}\cite  {Reddy12}, Bottom: UT-Interaction\nobreakspace  {}\cite  {Ryoo10}.\vspace  {-.5cm}}}{5}{figure.4}}
\@writefile{brf}{\backcite{Marszalek09}{{5}{4}{figure.4}}}
\@writefile{brf}{\backcite{Reddy12}{{5}{4}{figure.4}}}
\@writefile{brf}{\backcite{Ryoo10}{{5}{4}{figure.4}}}
\newlabel{fig:datasets}{{4}{5}{Sample frames from action recognition datasets. Top: Hollywood2~\cite {Marszalek09}, Middle: UCF50~\cite {Reddy12}, Bottom: UT-Interaction~\cite {Ryoo10}.\vspace {-.5cm}\relax }{figure.4}{}}
\@writefile{brf}{\backcite{Perronnin10}{{5}{4.2}{equation.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}VLAD}{5}{subsection.4.3}}
\newlabel{subsec:vladenc}{{4.3}{5}{\hskip -1em.~VLAD\relax }{subsection.4.3}{}}
\@writefile{brf}{\backcite{Jegou12}{{5}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experimental evaluation}{5}{section.5}}
\newlabel{sec:experiments}{{5}{5}{\hskip -1em.~Experimental evaluation\relax }{section.5}{}}
\@writefile{brf}{\backcite{Marszalek09}{{5}{5}{table.1}}}
\@writefile{brf}{\backcite{Reddy12}{{5}{5}{table.1}}}
\@writefile{brf}{\backcite{Kuehne11}{{5}{5}{table.1}}}
\@writefile{brf}{\backcite{Ryoo10}{{5}{5}{table.1}}}
\@writefile{brf}{\backcite{Wang12}{{5}{5}{table.1}}}
\@writefile{brf}{\backcite{Zhang07}{{5}{5}{table.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Descriptor evaluation}{5}{subsection.5.1}}
\@writefile{brf}{\backcite{Wang12}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Wang12}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Wang12}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Wang12}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Wang12}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Wang12}{{5}{5.1}{subsection.5.1}}}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\citation{Muja09}
\citation{Perronnin12}
\citation{Jegou10}
\citation{jain13}
\citation{Jegou12}
\citation{Wang12}
\citation{Wang12}
\citation{Yu10}
\citation{Yu10}
\citation{Yu10}
\citation{Feng13}
\citation{Feng13}
\citation{Wang12}
\citation{Wang13}
\citation{Wang12}
\@writefile{brf}{\backcite{Wang12}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Wang12}{{6}{5}{section.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Left:} Evaluation of action classification accuracy and the speed of feature computation for Hollywood2 action recognition benchmark. The speed of feature computation is reported for video of spatial resolution $640\times 480$ pixels. {\bf  Right:} Evaluation of action recognition accuracy in Hollywood2 under the variation of video compression in terms of video codecs and compression bit-rates. The results are reported for CD descriptors in combination with Fisher vector encoding. \vspace  {-.4cm}}}{6}{table.1}}
\newlabel{tab:HWD2}{{1}{6}{{\bf Left:} Evaluation of action classification accuracy and the speed of feature computation for Hollywood2 action recognition benchmark. The speed of feature computation is reported for video of spatial resolution $640\times 480$ pixels. {\bf Right:} Evaluation of action recognition accuracy in Hollywood2 under the variation of video compression in terms of video codecs and compression bit-rates. The results are reported for CD descriptors in combination with Fisher vector encoding. \vspace {-.4cm}\relax }{table.1}{}}
\@writefile{brf}{\backcite{Wang12}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Wang12}{{6}{5.1}{subsection.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action classification accuracy for different versions of the dense trajectory features\nobreakspace  {}\cite  {Wang12} in combination with histogram encoding}}{6}{table.2}}
\@writefile{brf}{\backcite{Wang12}{{6}{2}{table.2}}}
\newlabel{tab:HWD2traj}{{2}{6}{Action classification accuracy for different versions of the dense trajectory features~\cite {Wang12} in combination with histogram encoding\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Descriptor encoding evaluation}{6}{subsection.5.2}}
\newlabel{subsec:descencimprov}{{5.2}{6}{\hskip -1em.~Descriptor encoding evaluation\relax }{subsection.5.2}{}}
\@writefile{brf}{\backcite{Muja09}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Perronnin12}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Jegou10}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{jain13}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Jegou12}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Wang12}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Wang12}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Yu10}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Yu10}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Yu10}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Feng13}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Feng13}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Wang12}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Wang13}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Wang12}{{6}{5.2}{subsection.5.2}}}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\citation{Wang12}
\citation{Reddy12}
\citation{Reddy12}
\citation{Yu10}
\citation{Ryoo10}
\citation{Ryoo10}
\citation{Feng13}
\citation{Feng13}
\citation{Wang12}
\citation{Feng13}
\citation{Kuehne11}
\citation{Feng13}
\citation{Kuehne11}
\bibstyle{cvpr2014AuthorKit_latex/ieee}
\bibdata{shortstrings,cvpr14}
\bibcite{mpeg3}{1}
\bibcite{Butler12}{2}
\bibcite{Chatfield11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-class action classification results for DT\nobreakspace  {}\cite  {Wang12} and our CD features using HOF+MBHx+MBHy+HOG descriptor combination and histogram encoding on the Hollywood2 benchmark.\vspace  {-.1cm}}}{7}{figure.5}}
\@writefile{brf}{\backcite{Wang12}{{7}{5}{figure.5}}}
\newlabel{fig:hwd2-barplot}{{5}{7}{Per-class action classification results for DT~\cite {Wang12} and our CD features using HOF+MBHx+MBHy+HOG descriptor combination and histogram encoding on the Hollywood2 benchmark.\vspace {-.1cm}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of action recognition and the speed of descriptor encodings in Hollywood2 dataset for different types and parameters of encoding schemes. kd($x$) indicates the number of trees $x$ in the kd-forest used for ANN descriptor assignment. ch($y$) indicates the number of tests $y$ when descending the forest.\vspace  {-.4cm}}}{7}{figure.6}}
\newlabel{fig:hwd2-flann}{{6}{7}{Performance of action recognition and the speed of descriptor encodings in Hollywood2 dataset for different types and parameters of encoding schemes. kd($x$) indicates the number of trees $x$ in the kd-forest used for ANN descriptor assignment. ch($y$) indicates the number of tests $y$ when descending the forest.\vspace {-.4cm}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parameter sensitivity}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{7}{section.6}}
\@writefile{brf}{\backcite{Wang12}{{7}{5.2.1}{figure.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of our method to the state of the art on Hollywood2 dataset. The speed of\nobreakspace  {}\cite  {Wang12} and of our method is reported for videos with spatial resolution $640\times 480$ pixels.\vspace  {-.3cm}}}{7}{table.3}}
\@writefile{brf}{\backcite{Wang12}{{7}{3}{table.3}}}
\newlabel{tab:hwd2_comparison}{{3}{7}{Comparison of our method to the state of the art on Hollywood2 dataset. The speed of~\cite {Wang12} and of our method is reported for videos with spatial resolution $640\times 480$ pixels.\vspace {-.3cm}\relax }{table.3}{}}
\@writefile{brf}{\backcite{Wang12}{{7}{5.2.1}{table.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of our method to the state of the art on the UCF50 dataset\nobreakspace  {}\cite  {Reddy12}. The speed is reported for videos with the spatial resolution $320\times 240$ pixels.}}{7}{table.4}}
\@writefile{brf}{\backcite{Reddy12}{{7}{4}{table.4}}}
\newlabel{tab:ucf_comparison}{{4}{7}{Comparison of our method to the state of the art on the UCF50 dataset~\cite {Reddy12}. The speed is reported for videos with the spatial resolution $320\times 240$ pixels}{table.4}{}}
\@writefile{brf}{\backcite{Yu10}{{7}{5.2.1}{table.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy and speed of action recognition in the UT-interaction dataset\nobreakspace  {}\cite  {Ryoo10}.\vspace  {-.6cm}}}{7}{table.5}}
\@writefile{brf}{\backcite{Ryoo10}{{7}{5}{table.5}}}
\newlabel{tab:uti_comparison}{{5}{7}{Accuracy and speed of action recognition in the UT-interaction dataset~\cite {Ryoo10}.\vspace {-.6cm}\relax }{table.5}{}}
\@writefile{brf}{\backcite{Feng13}{{7}{5.2.1}{table.5}}}
\@writefile{brf}{\backcite{Feng13}{{7}{5.2.1}{table.5}}}
\@writefile{brf}{\backcite{Wang12}{{7}{5.2.1}{table.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of our method to \cite  {Feng13} on the HMDB dataset\nobreakspace  {}\cite  {Kuehne11}. The speed is reported for videos with the spatial resolution $360\times 240$ pixels}}{7}{table.6}}
\@writefile{brf}{\backcite{Feng13}{{7}{6}{table.6}}}
\@writefile{brf}{\backcite{Kuehne11}{{7}{6}{table.6}}}
\newlabel{tab:hmdb_comparison}{{6}{7}{Comparison of our method to \cite {Feng13} on the HMDB dataset~\cite {Kuehne11}. The speed is reported for videos with the spatial resolution $360\times 240$ pixels\relax }{table.6}{}}
\bibcite{Dalal06}{4}
\bibcite{Dollar05}{5}
\bibcite{Farneback03}{6}
\bibcite{Liu11}{7}
\bibcite{jain13}{8}
\bibcite{Jegou10}{9}
\bibcite{Jegou12}{10}
\bibcite{klaser2008spatio}{11}
\bibcite{Kliper12}{12}
\bibcite{Kuehne11}{13}
\bibcite{Laptev05}{14}
\bibcite{Laptev08}{15}
\bibcite{Laptev07}{16}
\bibcite{Lucas81}{17}
\bibcite{Marszalek09}{18}
\bibcite{Matikainen09}{19}
\bibcite{Muja09}{20}
\bibcite{Niebles10}{21}
\bibcite{Perronnin12}{22}
\bibcite{Perronnin10}{23}
\bibcite{Philbin07}{24}
\bibcite{Messing09}{25}
\bibcite{Reddy12}{26}
\bibcite{Revaud13}{27}
\bibcite{Rodriguez08}{28}
\bibcite{Ryoo10}{29}
\bibcite{Sadanand12}{30}
\bibcite{Schuldt04}{31}
\bibcite{Scovanner07}{32}
\bibcite{Feng13}{33}
\bibcite{Wang12}{34}
\bibcite{Wang13}{35}
\bibcite{Yeffet09}{36}
\bibcite{mpeg2}{37}
\bibcite{mpeg1}{38}
\bibcite{Yu10}{39}
\bibcite{Zhang07}{40}
